# Identificador único del proyecto en SonarQube
sonar.projectKey=sitili_front

# Rutas de código fuente
sonar.sources=src

# URL del servidor SonarQube
sonar.host.url=http://3.219.197.64:9000

# Token de acceso (o login si lo prefieres)
sonar.login=sqp_eb0c7b6533e183830610166cd0747e83bfd4d56a

