# Debe ser único en una instancia de SonarQube
sonar.projectKey=sitili_front

# Propiedades opcionales
# sonar.projectName=Nombre de tu proyecto
# sonar.projectVersion=1.0
# Ruta relativa al archivo sonar-project.properties. Por defecto es .
# sonar.sources=.
# Codificación del código fuente. El valor por defecto es la codificación del sistema.
# sonar.sourceEncoding=UTF-8
